____________________________q1______________________________
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(0,len(nums)):
            for j in range(i+1,len(nums)):
                sum=nums[i]+nums[j]
                if(sum==target):
                     return [i,j] 
_____________________________q2_______________________________
class Solution:
    def numberGame(self, nums: List[int]) -> List[int]:
                nums.sort()
                for i in range(0, len(nums), 2):
                                nums[i], nums[i + 1] = nums[i + 1], nums[i]
                return nums

        
